{
  "name": "arcodm-render-subscription",
  "version": "3.0.0",
  "private": true,
  "description": "ARcodm Subscription backend for Render (Docker + PostgreSQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.18.0 <23.0.0"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "express-rate-limit": "8.2.1",
    "pg": "8.16.3"
  }
}
